# debezium-sql-sync-poc

./: .gitignore  README.md  mssql-scripter-sample.bat  notes.txt  tpch.ddl.sql
debezium/: docker-compose-sqlserver-eh.yaml  register-sqlserver-eh.json  register-sqlserver-eh.txt  register-sqlserver-tpc1gb-eh.json  start-debezium.sh  stop-debezium.sh
debezium-consumer/: App.config  App.config.template  Debezium.Consumer.csproj  DebeziumConsumer.cs  JsonProcessorBase.cs  JsonProcessorCreate.cs  JsonProcessorDelete.cs  JsonProcessorFactory.cs  JsonProcessorUpdate.cs  PartitionReceiver.cs  Program.cs  Utils.cs
debezium-initializer/: Debezium.Initializer.csproj  Program.cs
debezium-initializer/dotnet-eh/: Debezium.Initializer.csproj  Program.cs
debezium/azure/: 00-deploy-debezium.sh  01-register-connector.sh
debezium/on-prem/: 01-start-debezium.sh  02-register-connector.sh  03-unregister-connector.sh  04-stop-debezium.sh  docker-compose-sqlserver-eh.yaml  docker-compose-sqlserver-kafka.yaml  start-debezium.sh  stop-debezium.sh
simulator/: Program.cs  TPCHSimulator.cs  simulator.csproj
simulator/sql/: check.sql
sql/: 00-setup-database-user.sql  01-enable-cdc.sql  02-create-snapshot.sql  03-get-last-lsn.sql  99-check-tables.sql  99-create-index-for-simulator.sql  99-load-from-scratch.sql  99-restore-database.sql  SQLQuery3.sql  backup-log.sql  change-data.sql  changes-before-backup.sql  check-tables.sql  create-indexes.sql  enable-cdc.sql  monitor-requests.sql  remote-test-queries.sql  restore-standby.sql
wwi/: standby.sql  test.sql
